# simple-spring-boot-app

./: README.md  pom.xml
src/main/java/com/example/review/: ApplicationStarter.java
src/main/java/com/example/review/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/example/review/controller/: BlogController.java  HelloController.java  UserController.java
src/main/java/com/example/review/model/: Post.java  Role.java  User.java
src/main/java/com/example/review/repo/: PostRepo.java  UserRepo.java
src/main/java/com/example/review/service/: CustomUserDetailsService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/jsp/: hello.jsp
